spring.application.name=Social Media App
spring.datasource.url=jdbc:mysql://localhost:3306/socialdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.cors.allowed-origins=*